.works {
    width: 100%;
    min-width: 1440px;
    height: auto;
    overflow: hidden;
}

.works__cards {
    min-width: 1440px;
    margin: 2rem 0 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    &--container {
        width: 460px;
        height: 300px;
        margin: 2rem 0;
        position: relative;

        span {
            display: block;
            margin: 1rem 30%;
            font-size: $font-secondary;
            font-weight: $font-bold;
            color: $third-color;
        }

        // div {
        //     position: absolute;
        //     width: 20%;
        //     height: 0.18rem;
        //     left: 8.4rem;
        //     top: 1.9rem;
        //     background-color: #6C4BA5;
        //     border-radius: 15px;

        // }
        .card__image{
            width: 430px;
            height: 220px;
            border-radius: 1rem;
            box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
            cursor: pointer;
        }
    }

    
}